BASE_URL="https://accounts.spotify.com?"
CLIENT_ID=5a761085ea294385b066173dfae1998e
CLIENT_SECRET=d253ea4d30f44feb8851cadc241d17a7
REDIRECT_URI="http://localhost:2024/callback"
APP_PORT="2024"
EXCHANGE_URL="https://accounts.spotify.com/api/token"

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD="Ac101bb101a0r0tzxc."
DB_NAME=warp
DB_SSLMODE=disable
